# ./deploy.yml

- hosts: lemp
  remote_user: {{ ansible_user }}
  sudo: yes
  vars_files:
    - 'vars.yml'
  tasks:
    - include: 'tasks/install_dependencies.yml'
    - include: 'tasks/install_nginx_plus.yml'
    - include: 'tasks/install_mariadb.yml'
    - include: 'tasks/install_php.yml'
    - include: 'tasks/install_wordpress.yml'
    - include: 'tasks/configure_database.yml'
    - include: 'tasks/copy_configurations.yml'
